#Configuration for OAUTH 2.0 Authentication via Google

#Client ID and Secret
#To obtain this follow Google's procedure for registering an Web Application in https://console.developers.google.com/project


#Client ID
client_id = 994939257755-s7j1j8qimlnok6fl2kumd7e7porttv9a.apps.googleusercontent.com
#Client Secret
client_secret = gkzOj0K5-pFgvqydLzmIZALw


#Domain of your JAVA app
domain = http://localhost:8080
