#Configuration para OAUTH 2.0 Authentication via Google

#Client ID and Secret
#Para obtenerlos ingresar a la pagina: https://console.developers.google.com/project


#Client ID
client_id = 994939257755-s7j1j8qimlnok6fl2kumd7e7porttv9a.apps.googleusercontent.com
#Client Secret
client_secret = gkzOj0K5-pFgvqydLzmIZALw


#Dominio del app
domain = http://localhost:8080

#Dominios validos para registro de usuarios
domain.valid = @iica.int